body.normal.page #content.guide-page {
  margin-left: 0;
}
.guide-page {
  .author-posts-link {
    display: none;
  }
  .entry-content .widget {
    padding: 15px 0;
  }
  .pager {
    a {
      width: 100%;
      box-sizing: border-box;
      height: 100%;
    }
    h5.top-page {
      margin-bottom: 0;
      font-size: 21px;
    }
  }
  .toggle-nav-bar {
    display: none;
  }
  .guide-tree {
    margin-left: 0;
  }
  .guide-nav {
    padding: 20px;
    background-color: @xltgray;
    h4 {
      font-size: 18px;
      margin-bottom: 8px;
      text-transform: uppercase;
      a {
      color: @dkgray;
      }
    }
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      clear: left;
      margin-top: 8px;
      margin-bottom: 8px;
      a {
        line-height: 1.5;
      }
    }
    .current_page_item {
      font-weight: bold;
      .children {
        font-weight: normal;
      }
    }
  }
  h5 {
    margin-bottom: 8px;
  }
  .author-posts-link {
    display: none;
  }
  @media screen and (max-width:782px) {
    .guide-nav {
      width: 100%;
      padding: 0;
      .container {
        margin: 5px 10px;
      }
      .guide-tree,
      .resources {
        display: none;
      }
      .toggle-nav-bar {
        display: block;
        margin-top: 0
      }
      h4 {
        font-size: 21px;
        margin: 0.1em 0;
        color: black;
      }
      ul {
        margin: 0 -10px 0 44px
      }
      li {
        display: block;
        float: none;
        > a {
          color: @blue;
          padding: 6px 10px;
        }
      }
      .resources h4 {
        margin-left: 46px;
      }
    }
    article.span9 {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
      .entry-content h3 {
        font-size: 21px;
        margin-bottom: 12px;
      }
    }
    .pager .next,
    .pager .previous {
      width: 100%;
      margin-bottom: 8px;
    }
  }
}
